match up_check {
  status 200;
  body !~ "MAINT MODE";
}

upstream members {
    zone members 64k;
    server 172.10.1.21 slow_start=30s;
    server 172.10.1.22 slow_start=30s;
    server 172.10.1.23 slow_start=30s weight=2;
}

server {
  listen 80;
  server_name *.nginx.lab;

  location / {
  proxy_pass http://members;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  health_check interval=10 fails=3 passes=2 uri=/maint.html match=up_check;
  }

}